<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<title>圆⚪&尺子📏</title>
	<style>
		html, body, div {
			margin: 5px;
			padding: 0;
		}

		div {
			text-align: center;
			width: 100px;
			height: 100px;
			float: left;
			background-color: lightgreen;
			line-height: 50px;
			box-sizing: border-box;
		}

		div::after {
			content: '';
			display: block;
			clear: both;
		}

		.chizi {
			width: 500px;
		}

		.chizi > ul::after {
			width: 0;
			height: 0;
			content: '';
			display: block;
			clear: both;
		}

		.chizi > ul > li {
			margin-right: 2px;
			width: 2px;
			height: 10px;
			background-color: #000000;
			float: left;
		}
	</style>
</head>
<body>
<div style="border-radius: 50%;"></div>
<div style="border-radius: 50%/50%;width: 200px;"></div>
<div style="border-bottom: 100px solid #000;border-left: 50px solid transparent;border-right: 50px solid transparent;">
</div>
<div class="chizi">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>