<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<title>时钟</title>
	<style>
		div, ul, li {
			margin: 0;
			padding: 0;
			position: absolute;
		}

		li {
			list-style: none;
		}

		#clock {
			width: 300px;
			height: 300px;
			background-color: rgba(0, 0, 0, 0.5);
			margin: 0 auto;
			position: relative;
			border-radius: 50%;
			border: 2px solid rgba(0, 0, 0, 0.5);
			z-index: 0;
		}

		#center {
			width: 5%;
			height: 5%;
			transform: translate(-50%, -50%);
			background-color: rgba(144, 238, 144, 0.9);
			border-radius: 50%;
			top: 50%;
			left: 50%;
			z-index: 10;
		}

		#sec {
			width: 2px;
			height: 100px;
			background-color: rgba(255, 0, 0, 0.6);
			top: 50px;
			left: 149px;
			transform-origin: 1px 100px;
			border-radius: 100%/10%;
			z-index: 1;
		}

		#min {
			width: 4px;
			height: 80px;
			background-color: rgba(55, 55, 55, 0.7);
			top: 70px;
			left: 148px;
			transform-origin: 2px 80px;
			border-radius: 100%/10%;
			z-index: 2;
		}

		#hour {
			width: 6px;
			height: 60px;
			background-color: rgba(0, 0, 0, 0.8);
			top: 90px;
			left: 147px;
			transform-origin: 3px 60px;
			z-index: 3;
			border-radius: 100%/10%;
		}

		#cycle {
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		#cycle > li {
			width: 2px;
			height: 10px;
			background-color: rgba(0, 0, 0, 0.9);
			transform-origin: 0 150px;
			float: left;
			left: 50%;
			top: 0;
			transform: translate(-1px);
			z-index: 1;
		}

		#cycle > li:nth-of-type(5n+1) {
			width: 3px;
			height: 20px;
		}

		#cycle > li:nth-of-type(5n) {
			counter-increment: num;
		}

		#cycle > li:nth-of-type(5n)::after {
			content: counter(num);
			display: block;
			position: relative;
			top: 20px;
			left: -2px;
			transform: rotate(6deg);
			text-align: center;
			width: 30px;
		}

		#cycle > li:nth-of-type(15n)::after {
			font-size: 1.75em;
		}

		#cycle > li:nth-of-type(15)::after {
			transform: rotate(-84deg);
		}

		#cycle > li:nth-of-type(30)::after {
			transform: rotate(186deg);
		}

		#cycle > li:nth-of-type(45)::after {
			transform: rotate(96deg);
		}

		#cycle::after {
			content: '';
			display: block;
			clear: both;
		}

		#number {
			top: 60%;
			left: 50%;
			transform: translateX(-50%);
			width: 160px;
			height: 40px;
			font: 40px/1 "黑体";
			text-align: center;
		}
	</style>
</head>
<body>
<div id="clock">
	<div id="number">88-88-88</div>
	<div id="hour"></div>
	<div id="min"></div>
	<div id="sec"></div>
	<div id="center"></div>
	<ul id="cycle">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
<script>
	$(() => {
		$("#cycle>li").each((_index, _this) => _this.style.transform = "rotate(" + 6 * _index + "deg)");
		setInterval(() => {
			let date = new Date();
			let sec = date.getSeconds();
			let min = date.getMinutes() + sec / 60;
			let hour = date.getHours() + min / 60;
			$("#number").html(('' + date.getFullYear()).slice(-2)
					+ "-" + ('0' + (date.getMonth() + 1)).slice(-2)
					+ "-" + ('0' + date.getDate()).slice(-2));
			$("#sec")[0].style.transform = "rotate(" + (6 * sec) + "deg)";
			$("#min")[0].style.transform = "rotate(" + (6 * min) + "deg)";
			$("#hour")[0].style.transform = "rotate(" + (30 * hour) + "deg)";
		}, 999)
	})
</script>
</html>