<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<title>窗帘</title>
	<style>
		html, body, div, ul, li, img, a {
			margin: 0;
			padding: 0;
		}

		html, body {
			overflow: hidden;
			height: 100%;
		}

		.slide {
			position: absolute;
			right: 0;
			top: 0;
			width: 20px;
			height: 100%;
			background-color: #6C6C6C;
			overflow: hidden;
			border-radius: 10px;
		}

		.slide > .slideBlock {
			width: 100%;
			height: 100px;
			background-color: lightgreen;
			position: absolute;
			top: 0;
			border-radius: 10px;
		}

		#lian {
			width: 100%;
			height: 0;
			background-color: green;
		}
	</style>
	<script>
		$(() => {
			$(".slide>.slideBlock").mousedown(function (e) {
				let move = {
					this: $(this),
					parent: $(document),
					top: e.pageY,
					height: document.documentElement.clientHeight - this.offsetHeight
				};
				move.parent.mousemove((e) => {
					let offset = move.this.offset();
					let top = offset.top + e.pageY - move.top;
					move.this.offset({
						top: top < 0 ? 0 : (top > move.height ? move.height : top)
					});
					move.top = e.pageY;

					let h = top / move.height * document.documentElement.clientHeight;
					$("#lian").css("height", h + "px")
				}).mouseup(() => {
					move.parent.off("mousemove").off("mouseup");
				});
			})
		})
	</script>
</head>
<body>
<div id="lian"></div>
<div class="slide">
	<div class="slideBlock"></div>
</div>
</body>
</html>